<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #333;
        }
        .clock{
            font-size: 4em;
            margin: 200px auto;
            text-align: center;
            color: yellow;
            font-family: arial;
        }
        .clock span{
            padding: 20px;
            background: #444;
        }
        .clock h3{
            background: #444;
        }
         @media screen and (max-width:460px){
            .clock{
                font-size: 2em;
                margin: 200px auto;
            }
            .clock span{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="clock"></div>
    <script src="digital.js"></script>
</body>
</html>
